{
  "name": "slippi-world",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --hot src/index.ts",
    "start": "bun src/index.ts",
    "refresh-stocks": "bun scripts/refresh-player-stocks.ts",
    "package:linux:appimage": "./scripts/package-linux-appimage.sh",
    "package:windows:exe": "./scripts/package-windows-exe.sh",
    "package:macos:zip": "./scripts/package-macos-zip.sh"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@slippi/slippi-js": "^9.1.1",
    "alpinejs": "^3.15.12",
    "chart.js": "^4.5.1"
  }
}
